<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
  body, html
  {
      height: 150%;

  }
  #hd
  {
  font-size:55px;
  position:fixed;
  left:300px;
  top:20px;
  }
  .hero-image {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/me.jpg);
    height: 50%;
    background-position: center;
    background-repeat:norepeat;
    background-size:cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
    h1
    {
    color:white;
    font-family: ubuntu;
    }

#btn
{

padding:10px 25px 10px 25px;
color:black;
text-decoration:none;
border-radius:10px;
-moz-transition:all 1s linear;
}

#btn:hover
{

padding:10px 25px 10px 25px;
color:white;
background-color:dodgerblue;
border-radius:10px;

}
    </style>
    <title>about us</title>
  </head>

  <div class="hero-image">
  <div class="hero-text">

    <h1><font style="font-family:verdana">creater inside</h1></font>
    <p><font color="white" style="font-size:160%;">Jasimihsan@outlook.com</font></p>
  <a id="btn" href="adminindex.php">AdminLogin</a><a id="btn" href="index.php">Home</a></div></h1></div>
<p><b><font size="8" font color="black" style="font-family:verdana;" ><center>About Us</p></center>
<p><font size="4" color="black" style="font-family:courier;">founders initially limited the website's membership to Harvard students and subsequently Columbia, Stanford, and Yale students. Membership was eventually expanded to the remaining Ivy League schools, MIT, and higher education institutions in the Boston area, then various other universities, and lastly high school students. Since 2006, anyone who claims to be at least 13 years old has been allowed to become a registered user of Facebook, though this may vary depending on local laws. The name comes from the face book directories often given to American university students. Facebook held its initial public offering (IPO) in February 2012, valuing the company at $104 billion, the largest valuation to date for a newly listed public company. Facebook makes most of its revenue from advertisements that appear onscreen and in users' News Feeds.

The Facebook service can be accessed from devices with Internet connectivity, such as personal computers, tablets and smartphones. After registering, users can create a customized profile revealing information about themselves. They can post text, photos and multimedia which is shared with any other users that have agreed to be their "friend". Users can also use various embedded apps, join common-interest groups, and receive notifications of their friends' activities. Facebook claimed that had more than 2.3 billion monthly active users as of December 2018.[12] However, it faces a big problem of fake accounts. It caught 3 billion fake accounts in the last quarter of 2018 and the first quarter of 2019.[13] Many critics questioned whether Facebook knows how many actual users it has.[14][15][13] Facebook is one of the world's most valuable companies.

It receives prominent media coverage, including many controversies. These often involve user privacy (as with the Cambridge Analytica data scandal), political manipulation (as with the 2016 U.S. elections), psychological effects such as addiction and low self-esteem, and content that some users find objectionable, including fake news, conspiracy theories, and copyright infringement.[16] Facebook also does not remove false information from its pages, which brings continuous controversies.[17] Commentators have stated that Facebook helps to spread false information and fake news.[18][19][20][21]

Facebook offers other products and services. It acquired Instagram, WhatsApp, Oculus, and GrokStyle[22] and independently developed Facebook Messenger, Facebook Watch, and Facebook Portal.</p>

 <body>
 </body>
</html>
