<html>
<style>
body
{
background-image: url(image/test1.jpg);
color:black;
font-family:verdana;
}

#top
{
  height:140px;
  width:110%;
  position:fixed;
  box-shadow:5px 5px 5px 5px white;
  background-color:#f1f1f1;
  margin:-10px;}

#hd
{
font-size:55px;
position:fixed;
left:300px;
top:20px;
}

#nav
{
position:fixed;
left:300px;
top:105px;
}

#btn
{

left:100px;
position: fixed;
background-color:none;
padding:10px 25px 10px 25px;
color:black;
text-decoration:none;
border-radius:10px;
-moz-transition:all 1s linear;
}
#btn:hover
{
padding:10px 25px 10px 25px;
color:white;
text-decoration:none;
background-color:dodgerblue;
border-radius:5px;
}

#ttl
{
height:30px;
width:700px;
}
#text
{
font-size:20px;
position:sticky;
left:300px;
top:20px;
font-family: serif;
}
table, th, td {
  border: 1px solid none;
  border-collapse: collapse;
  color: white;
}
th, td {
  padding: 25px;
}
</STYLE>
<div id="top">

<a id="btn" href="index.php" >Home</a></div>

<text id="hd">
<b>  Contact Us</b>
</text>
<br><br><br><br><br><br><br><br><br>
<div id="ttl">
<font color="black">
<table>
  <tr>
<th ><p><font size="6" font color="black" style="font-family:sans-serif;" >Read Me</font></p></th>
<th ><font size="6"color="black" family:"sans-serif;">Toll Free
<br>0444444</font></th></font>
<th style="width:40%"><font size="6" color="black">Livechat
  <br><button  href="#id">chat now</button>
</th>
</tr>
<tr>
  <td><p><b><font size="4" color="black" style="font-family:courier;">fotk service casgfffffhhhhhhhhhhhhhhhhhhhhhhhhhhhhan be accessed from dejshd jkksaf dhf hn
    safdjsdkfj
    sfddslfkdsfksgjksjm dfskljgkjgkj,tsh
  </td>
  </tr>
</table>

</div>

</font>
</b>
</div>
